<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<html>
<head>
<title>臭敏敏的臭屁股小天地</title>
<script language="JavaScript">
<!--
var password="";
password=prompt('请输入小敏敏专用密码 (不是小敏敏密码打不开嗷):','');
if (password != 'xmm0909520')
   {alert("密码不正确,无法进入本站!!");
    window.opener=null; window.close();}  // 密码不正确就关闭
//-->
</script>
<style>
    body{text-align:center}
</style>
</head>
<body>
<h1>请先点击播放小背景音乐哦！</h1>
<audio controls="controls">
        <source src="musics/周杰伦 - 园游会.mp3" type="audio/mp3">
</audio>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>咚咚锵，咚咚锵，今天是个伟大日子</h1>
<p>是个什么样的伟大日子呢？</p>
<img src="images/小臭孩1.gif" width="100" height="100" alt="臭敏敏 logo" title="为臭敏敏吃瓜" />
<p>这个日子惊天地</p>
<p>这个日子泣鬼神</p>
<p>这个日子它让无数小鸭子欢欣</p>
<img src="images/不鸭1.jpg" width="100" height="100" alt="臭敏敏 logo" title="小鸭子欢欣" />
<p>这个日子让无数小臭孩鼓舞</p>
<img src="images/小臭孩2.gif" width="100" height="100" alt="臭敏敏 logo" title="小臭孩鼓舞" />
<p>这个日子是啥捏？</p>
<h2>原来是臭敏敏的生日！</h2>
<p>但臭敏敏忙着学习习，甚至并没有时间给她自己过一个生日</p>
<p>看来，只能给她做一个小小的网页排解孤独了</p>
<p>前些天有一天晚上想给臭敏敏表白，但被这个小孩子给打断了</p>
<p>其实我是想说</p>
<p>我忽然发现感情这个事情其实挺神奇的</p>
<p>就好比说一吵架的时候臭敏敏总说让我找个合适的人</p>
<p>比臭敏敏还合适的人？</p>
<p>成熟的大姐姐？更理解我的人？富婆？</p>
<p>其实我也不太清楚</p>
<p>如果说“合适”是说在一段感情中别人能给我臭敏敏给不了的事情</p>
<p>那大概可能有这样的人吧（哎呀别打我）</p>
<img src="images/小臭孩3.gif" width="100" height="100" alt="臭敏敏 logo" title="小臭孩报警" />
<p>但是转念一想，事情好像又没有那么简单</p>
<p>因为可能在某一方面，别人是合适的，但是在别的方面谁又能说的准呢</p>
<p>虽然你是个臭小孩子而且还天天不停气我，开着宇宙大脑胡思乱想</p>
<p>但更多的时候，我是觉得和臭敏敏在一起有种很轻松的感觉</p>
<p>因为看到臭敏敏明明自己也挺不容易的</p>
<p>但大多时候这个臭小孩总能找到自己的快乐之处</p>
<p>就好像自己也能找回童心了</p>
<p>所以我们的感情也是挺合适的嘛（是不臭敏敏？）</p>
<img src="images/小臭孩4.gif" width="100" height="100" alt="臭敏敏 logo" title="小可爱在此" />
<p>话说回来还有3个月臭敏敏就要考研了</p>
<p>想到这里臭敏敏一定吓得浑身冷汗，屁滚尿流</p>
<p>但是我想说臭敏敏你要相信自己嘛</p>
<p>胆小的小孩是考不好的，而快乐的臭屁人儿总能发挥超常</p>
<p>接下来的日子我会尽量少折腾你（包括但不限于和你吵架，闹矛盾）</p>
<p>等待臭敏敏考研成功哦</p>
<p>我相信你嘛</p>
<span style="font-size: ">这是和臭敏敏一起度过的第 </span><span style="color:red;font-size:25px">2 </span><span style="font-size: ">个生日
<br>
<spa style="font-size: ">也是和臭敏敏在一起的第 </spa><spa style="color:red;font-size:25px">478 </spa><spa style="font-size: ">天</spa>
<p>其实想来，和臭敏敏在一起也怪不容易的</p>
<p>这个假期我们吵了无数次架</p>
<p>有的架很小，转眼就和好了</p>
<p>有的架很大，我们都已经把小鸭子、小丑孩和聊天记录都清空了</p>
<p>所以这次生日礼物，我打算把我们过去所有的小记忆放在这个网页里</p>
<p>或许这样就不会丢了吧？</p>
<p>点进这里来看看吧（小链接：<a href="index2.html" target="_blank" >这里哦</a>）</p>
<p></p>
</body>
</html>
